patch -p1 < ../sysvinit-2.90-tools_updates-1.patch

make -C src clobber
make -C src CC="${CC}"

make -C src ROOT=/tools32 install


========


cat > /tools32/etc/inittab << "EOF"
# Begin /tools32/etc/inittab

id:3:initdefault:

si::sysinit:/tools32/etc/rc.d/init.d/rc sysinit

l0:0:wait:/tools32/etc/rc.d/init.d/rc 0
l1:S1:wait:/tools32/etc/rc.d/init.d/rc 1
l2:2:wait:/tools32/etc/rc.d/init.d/rc 2
l3:3:wait:/tools32/etc/rc.d/init.d/rc 3
l4:4:wait:/tools32/etc/rc.d/init.d/rc 4
l5:5:wait:/tools32/etc/rc.d/init.d/rc 5
l6:6:wait:/tools32/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/tools32/sbin/shutdown -t1 -a -r now

su:S016:once:/tools32/sbin/sulogin

EOF

cat >> /tools32/etc/inittab << "EOF"
1:2345:respawn:/tools32/sbin/agetty --noclear -I '\033(K' tty1 9600
2:2345:respawn:/tools32/sbin/agetty --noclear -I '\033(K' tty2 9600
3:2345:respawn:/tools32/sbin/agetty --noclear -I '\033(K' tty3 9600
4:2345:respawn:/tools32/sbin/agetty --noclear -I '\033(K' tty4 9600
5:2345:respawn:/tools32/sbin/agetty --noclear -I '\033(K' tty5 9600
6:2345:respawn:/tools32/sbin/agetty --noclear -I '\033(K' tty6 9600

EOF


cat >> /tools32/etc/inittab << "EOF"
c0:12345:respawn:/tools32/sbin/agetty --noclear 115200 ttyS0 vt100

EOF

cat >> /tools32/etc/inittab << "EOF"
# End /tools32/etc/inittab
EOF

