attr-2.4.48
autoconf-2.69
automake-1.16.1
bash-4.4.18
bc-1.07.1
binutils-2.31.1
bison-3.0.5
bzip2-1.0.6
check-0.12.0
coreutils-8.30
dbus-1.12.10
diffutils-3.6
e2fsprogs-1.44.3
elfutils-0.173
expat-2.2.6
file-5.34
final
findutils-4.6.0
flex-2.6.4
gawk-4.2.1
gcc-8.2.0
gdbm-1.17
gettext-0.19.8.1
glibc-2.28
gmp-6.1.2
gperf-3.1
grep-3.1
groff-1.22.3
grub-2.02
gzip-1.9
iana-etc-2.30
inetutils-1.9.4
intltool-0.51.0
iproute2-4.18.0
isl-0.18
kbd-2.0.4
kmod-25
less-530
libcap-2.25
libffi-3.2.1
libpipeline-1.5.0
libtool-2.4.6
linux-4.18.5
m4-1.4.18
make-4.2.1
man-pages-4.16
meson-0.47.1
mpfr-4.0.1
ncurses-6.1
ninja-1.8.2
openssl-1.1.0i
patch-2.7.6
perl-5.28.0
perl-5.28.0_stage1
pkg-config-0.29.2
procps-ng-3.3.15
psmisc-23.1
Python-3.7.0
readline-7.0
sed-4.5
stage4.txt
systemd-239
tar-1.30
texinfo-6.5
util-linux-2.32.1
vim81
XML-Parser-2.44
xz-5.2.4
zlib-1.2.11
