sed -i 's/groups$(EXEEXT) //' src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
       -e 's@/var/spool/mail@/var/mail@' etc/login.defs

sed -i 's/1000/999/' etc/useradd


cat > config.cache << "EOF"
shadow_cv_passwd_dir=/tools32/bin
EOF

./configure --prefix=/tools32 \
    --build=${CLFS_HOST} --host=${CLFS_TARGET} --cache-file=config.cache 

make
make install
